Nomina/Pages/Home.xaml

<UserControl x:Class="Nomina.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="300">
    <Grid Style="{StaticResource ContentRoot}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
            <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Auto">
            <ListView x:Name="listPagos" ItemsSource="{Binding}" ScrollViewer.CanContentScroll="True"  Grid.Row="1">
                    <ListView.View>
                        <GridView AllowsColumnReorder="True">
                            <GridViewColumn DisplayMemberBinding="{Binding _IdEmpleado}" Width="0" />

                            <GridViewColumn Width="100" DisplayMemberBinding = "{Binding _ApellidoPaterno}">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Margin="0,5,0,0" Text="ApellidoPaterno" TextAlignment="Center"/>
                                </StackPanel>
                            </GridViewColumn>
                            <GridViewColumn Width="100" DisplayMemberBinding = "{Binding _ApellidoMaterno}">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Margin="0,5,0,0" Text="ApellidoMaterno" TextAlignment="Center"/>
                                </StackPanel>
                            </GridViewColumn>
                            <GridViewColumn Width="100" DisplayMemberBinding = "{Binding _Nombre}">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Margin="0,5,0,0" Text="Nombre" TextAlignment="Center"/>
                                </StackPanel>
                            </GridViewColumn>
                            <GridViewColumn Width="250" DisplayMemberBinding = "{Binding _Departamento}">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Margin="0,5,0,0" Text="Departamento" TextAlignment="Center"/>
                                </StackPanel>
                            </GridViewColumn>
                            <GridViewColumn Width="75" DisplayMemberBinding = "{Binding _NoEmpleado}">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Margin="0,5,0,0" Text="NoEmpleado" TextAlignment="Center"/>
                                </StackPanel>
                            </GridViewColumn>
                            <GridViewColumn Width="250" DisplayMemberBinding = "{Binding _Domicilio}">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Margin="0,5,0,0" Text="Domicilio" TextAlignment="Center"/>
                                </StackPanel>
                            </GridViewColumn>
                            <GridViewColumn Width="100" DisplayMemberBinding = "{Binding _Telefono}">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Margin="0,5,0,0" Text="Telefono" TextAlignment="Center"/>
                                </StackPanel>
                            </GridViewColumn>
                            <GridViewColumn Width="100" DisplayMemberBinding = "{Binding _FechaNac}">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Margin="0,5,0,0" Text="FechaNac" TextAlignment="Center"/>
                                </StackPanel>
                            </GridViewColumn>
                            <GridViewColumn Width="100" DisplayMemberBinding = "{Binding _EstadoCivil}">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Margin="0,5,0,0" Text="EstadoCivil" TextAlignment="Center"/>
                                </StackPanel>
                            </GridViewColumn>
                            <GridViewColumn Width="100" DisplayMemberBinding = "{Binding _Correo}">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Margin="0,5,0,0" Text="Correo" TextAlignment="Center"/>
                                </StackPanel>
                            </GridViewColumn>
                            <GridViewColumn Width="200" DisplayMemberBinding = "{Binding _NacDomicilio}">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Margin="0,5,0,0" Text="Lugar de Nac." TextAlignment="Center"/>
                                </StackPanel>
                            </GridViewColumn>
                            <GridViewColumn Width="100" DisplayMemberBinding = "{Binding _Sangre}">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Margin="0,5,0,0" Text="Sangre" TextAlignment="Center"/>
                                </StackPanel>
                            </GridViewColumn>
                            <GridViewColumn Width="100" DisplayMemberBinding = "{Binding _Educacion}">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Margin="0,5,0,0" Text="Educacion" TextAlignment="Center"/>
                                </StackPanel>
                            </GridViewColumn>
                            <GridViewColumn Width="100" DisplayMemberBinding = "{Binding _Turno}">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Margin="0,5,0,0" Text="Horario" TextAlignment="Center"/>
                                </StackPanel>
                            </GridViewColumn>
                            <GridViewColumn Width="100" DisplayMemberBinding = "{Binding _TituloProf}">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Margin="0,5,0,0" Text="TituloProf" TextAlignment="Center"/>
                                </StackPanel>
                            </GridViewColumn>
                            <GridViewColumn Width="100" DisplayMemberBinding = "{Binding _FechaAlta}">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Margin="0,5,0,0" Text="FechaAlta" TextAlignment="Center"/>
                                </StackPanel>
                            </GridViewColumn>
                            <GridViewColumn Width="100" DisplayMemberBinding = "{Binding _FechaBaja}">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Margin="0,5,0,0" Text="FechaBaja" TextAlignment="Center"/>
                                </StackPanel>
                            </GridViewColumn>
                            <GridViewColumn Width="75" DisplayMemberBinding = "{Binding _Categoria}">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Margin="0,5,0,0" Text="Categoria" TextAlignment="Center"/>
                                </StackPanel>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </Grid>
</UserControl>
