NominaUI/Content/SingleEmpleado.xaml

<UserControl x:Class="Nomina.Content.SingleEmpleado"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" Height="466.439" Width="863.514">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="230">
                <TextBlock Text="Empleado" Style="{StaticResource Heading2}" />
                <StackPanel Orientation="Horizontal">
                    
                    <StackPanel MaxWidth="230" Margin="0,0,0,20" HorizontalAlignment="Left" Width="200">

                        <TextBlock Text="Nombre:"  />
                        <TextBox x:Name="txtNombre" Text="{Binding Nombre}" />

                        <TextBlock Text="ApellidoPaterno:"  />
                        <TextBox x:Name="txtApellidoPaterno" Text="{Binding ApellidoPaterno}" />

                        <TextBlock Text="ApellidoMaterno:"  />
                        <TextBox x:Name="txtApellidoMaterno" Text="{Binding ApellidoMaterno}" />

                        <TextBlock Text="Estado:"  />
                        <TextBox x:Name="txtEstado" Text="{Binding Estado}" />

                        <TextBlock Text="Turno:"  />
                        <TextBox x:Name="txtTurno" Text="{Binding Turno}" />

                        <TextBlock Text="Departamento:"  />
                        <TextBox x:Name="txtDepartamento" Text="{Binding Departamento}" />

                    </StackPanel>

                    <StackPanel MaxWidth="230" Margin="30,0,0,20" HorizontalAlignment="Left" Width="200">
                        <TextBlock Text="NoEmpleado:"  />
                        <TextBox x:Name="txtNoEmpleado" Text="{Binding NoEmpleado}" />

                        <TextBlock Text="Domicilio:"  />
                        <TextBox x:Name="txtDomicilio" Text="{Binding Domicilio}" />

                        <TextBlock Text="Telefono:"  />
                        <TextBox x:Name="txtTelefono" Text="{Binding Telefono}" />

                        <TextBlock Text="FechaNac:"  />
                        <DatePicker x:Name="txtFechaNac" Text="{Binding FechaNac}" DisplayDate="2010-09-17" />

                        <TextBlock Text="EstadoCivil:"  />
                        <TextBox x:Name="txtEstadoCivil" Text="{Binding EstadoCivil}" />

                        <TextBlock Text="Correo:"  />
                        <TextBox x:Name="txtCorreo" Text="{Binding Correo}" />

                        
                    </StackPanel>
                    <StackPanel MaxWidth="230" Margin="30,0,0,20" HorizontalAlignment="Left" Width="200">
                        <TextBlock Text="NacDomicilio:"  />
                        <TextBox x:Name="txtNacDomicilio" Text="{Binding NacDomicilio}" />

                        <TextBlock Text="Sangre:"  />
                        <TextBox x:Name="txtSangre" Text="{Binding Sangre}" />

                        <TextBlock Text="Educacion:"  />
                        <TextBox x:Name="txtEducacion" Text="{Binding Educacion}" />

                        <TextBlock Text="TituloProf:"  />
                        <TextBox x:Name="txtTituloProf" Text="{Binding TituloProf}" />

                        <TextBlock Text="FechaAlta:"  />
                        <DatePicker x:Name="txtFechaAlta" Text="{Binding FechaAlta}"  />

                        <TextBlock Text="FechaBaja:"  />
                        <DatePicker x:Name="txtFechaBaja" Text="{Binding FechaBaja}" />

                        <TextBlock Text="Baja:"  />
                        <TextBox x:Name="txtBaja" Text="{Binding Baja}" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" >
                    <Button x:Name="btnGuardar" MaxWidth="100" Content="guardar" Click="btnGuardar_Click" />
                    <Button x:Name="btnActualizar" MaxWidth="100" Content="actualizar" Click="btnActualizar_Click" Visibility="Collapsed" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0" >
                    <TextBlock Text="Sueldo Gobierno:  "  />
                    <ComboBox x:Name="txtIdSueldo" SelectedValue="{Binding IdSueldo}" Width="150"/>

                    <TextBlock Text="Compensacion:" Margin="30,0,0,0"  />
                    <TextBox x:Name="txtSalario" Text="{Binding Salario}" Width="200" Margin="10,0,0,0" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
