NominaUI/Content/SinglePermiso.xaml

<UserControl x:Class="Nomina.Content.SinglePermiso"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <StackPanel MaxWidth="200" Margin="0,0,0,20" HorizontalAlignment="Left" Width="400">
                    <TextBlock Text="Permiso" Style="{StaticResource Heading2}" />
                   
                    <TextBlock Text="IdEmpleado:"  />
                    <TextBox x:Name="txtIdEmpleado" Text="{Binding IdEmpleado}" />
   
                    <TextBlock Text="Activo:"  />
                    <TextBox x:Name="txtActivo" Text="{Binding Activo}" />
   
                    <TextBlock Text="HoraIn:"  />
                    <TextBox x:Name="txtHoraIn" Text="{Binding HoraIn}" />
   
                    <TextBlock Text="HoraOut:"  />
                    <TextBox x:Name="txtHoraOut" Text="{Binding HoraOut}" />
       
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" >
                    <Button x:Name="btnGuardar" MaxWidth="100" Content="guardar" Click="btnGuardar_Click" />
                    <Button x:Name="btnActualizar" MaxWidth="100" Content="actualizar" Click="btnActualizar_Click" Visibility="Collapsed" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
